<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bridge Health Monitoring Dashboard</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: rgb(228, 245, 177);
        color: #5FB11E ;
        padding: 10px;
        text-align: center;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .column1 {
        float: left;
        width: 5%;
        padding: 10px;
        height: 100vh;
        overflow-y: scroll;
      }
      .column2 {
        float: center;
        width: 20%;
        padding: 10px;
        height: 100vh;
        overflow-y: scroll;
      }
      .column3 {
        float: right;
        width: 75%;
        padding: 10px;
        height: 100vh;
        overflow-y: scroll;
      }
      #map {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bridge Health Monitoring Dashboard</h1>
    </header>
    <div class="row">
      <div class="column1">
        <h2>Icons</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac libero tristique, tempus metus sed, rhoncus magna. Suspendisse potenti. Aenean dignissim augue vel quam accumsan, eu mollis elit viverra. Sed interdum nibh a mauris malesuada ullamcorper. Aliquam aliquet urna in blandit ultricies.</p>
      </div>

      <div class="row">
        <div class="column2">
          <h2>East Channel Bridge</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac libero tristique, tempus metus sed, rhoncus magna. Suspendisse potenti. Aenean dignissim augue vel quam accumsan, eu mollis elit viverra. Sed interdum nibh a mauris malesuada ullamcorper. Aliquam aliquet urna in blandit ultricies.</p>
        </div>

      <div class="column3">
        <h2>Bridge status monitor</h2>
        <div id="map"></div>
      </div>
    </div>



    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1of28Q-W-S5PAQzgdMS8ZuTs59Wjgmmc&callback=initMap"
    async defer></script>

    <script>
        var map;
        function initMap() {
   
    
          const bridge1_beg = { lat: 47.578419, lng: -122.203525 };
          const bridge1_end = { lat: 47.579588, lng: -122.198354 };
  
          // # golden GeolocationCoordinates
          const bridge2_beg = { lat: 37.825651 , lng: -122.479387 };
          const bridge2_end = { lat: 37.811164, lng: -122.477530 };
  
  
  
  
          const citymap = {
            bridge1: {
              center: { lat: 47.578863, lng: -122.200449 },
              population: 27148,
            },
            bridge2: {
              // Golden Gates
              center: { lat: 37.818206, lng: -122.198354 },
              population: 27148,
            },
            // losangeles: {
            //   center: { lat: 34.052, lng: -118.243 },
            //   population: 3857799,
            // },
            // vancouver: {
            //   center: { lat: 49.25, lng: -123.1 },
            //   population: 603502,
            // },
          };
  
          const image ="https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png";
  
          // initialize map
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.579021, lng: -122.200467},
            zoom: 16
  
          });
  
          // add marker to beginning of the bridge
          new google.maps.Marker({
            position: bridge1_beg,
            map,
            title: "East Channel Bridge beginning",
            label: "Beg",
          });
  
          // add marker to end of the bridge
          new google.maps.Marker({
            position: bridge1_end,
            map,
            title: "East Channel Bridge end",
            label: "End",
  
          });
  
  
          var myCity = new google.maps.Circle({
             center:new google.maps.LatLng(47.578814,-122.200543),
             radius:220,
          
             strokeColor:"#B40404",
             strokeOpacity:0.4,
             strokeWeight:1,
          
             fillColor:"#B40404",
             fillOpacity:0.2
          });
      
          myCity.setMap(map);
  
  
        }
      </script>
    <!-- <script>
      function initMap() {
        var center = {lat: 37.7749, lng: -122.4194};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: center
        });
        var marker = new google.maps.Marker({
          position: center,
          map: map
        });
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1of28Q-W-S5PAQzgdMS8ZuTs59Wjgmmc&callback=initMap">
    </script> -->
  </body>
</html>
